sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0.2
sonar.host.url=http://localhost:9000
sonar.login=sqp_bf5b6d0c2176807f95c14062dd332ce25aca7bd4
sonar.token=sqp_bf5b6d0c2176807f95c14062dd332ce25aca7bd4
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
sonar.branch.name=feat/add-envFrom
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out