sonar.projectKey=crd-canary
sonar.projectName=CRD-CANARY
sonar.projectVersion=1.0.2
sonar.host.url=http://localhost:9000
sonar.login=sqp_3bdcb4c56ddf86e4072b259af078d52a742fde6f

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out